2024年11月28日16:19:38
国服 山城国活动
11.28 10:00:00-12.12 5:00:00
战力扩充计划,四个地图分别为
图二一如既往为夜战
巴形,日本号,太阁,南泉 搜索
各80圈必得对应刀男

特定刀男经验2倍
没有门票,为真伤活动,
修复时间减半同步进行中,12月5日10:00结束

由于样本有限,均为个人计时,误差致歉
极化队伍平均重伤圈数,
地图平均耗时

活动刷图完成后出现继续界面,可一直刷图至重伤
不必反复回本丸接送远征队伍,专心刷图
注意调整远征地图为长时间,避免浪费疲劳度和资源积累

特别登录活动
11月28日10:00-12月12日4:59
基础资源1000,小判箱大*3,加速符委托符*2,山茶花景趣本人已获得

剩余为氪金部分,本人无关
附 甲州金俸给婶特定刀男经验值3倍,普刀2倍

统计
图一
2.50
3.40


图三
5.37
4.44
6.58


大太和S刀,枪的修复消耗资源过多,个人倾向剔除队伍.

单场战斗经验值720 1440 3360
2h40m,4+10+10=24回
6.7.8
加速符存量8763 11.29
15.21 第一圈 10血枪 71回 高速枪戳掉6本体血条 轻伤 5.19
15.27 第二圈 10血枪 72回 轻伤*2                 6.00
15.33 第三回 10血枪 73回                        6.25
15.39 第四回        74回 出现中伤 6点           4.36
15.44 第五回        75回 出现真剑 道中重伤 75回失败

换队 几乎都走的6点,最上
16.07 第一回  75回 4.06
16.12 第二回 76回  4.33
16.15 第三回 77回  4.31 
16.20 第四回 78回 7点 5.29
16.25 第五回 79回 5.11
16.30 第六回 80回  5.26
16.36 第七回 81回  6.14偏长,发呆去了
16.42 第八回 82回  5.44
16.48 第九回 83回  4.49
16.52 第十回 84回  4.40
16.57 第十一回 85回失败 重伤

修复4次加速符

换队 6点
16.59 第一回 85回 4.40
17.03 第二回 86回 4.51
17.09 第三回 87回 6.01
17.15 第四回 88回 5.23
17.20 第五回 89回 4.37
17.25 第六回 90回 4.42
17.30 第七回 91回 5.24
17.35 第八回 92回 5.30
17.41 第九回 93回 6.10
17.47 第十回 94回 5.43
17.52 第十一回 95回 4.24
17.57 第十二回 96回 4.27
18.01 第十三回 97回失败 重伤  

加速符*n
不记得多少个

2024.11.29 18.06
345072 323877 345598 357964
加速符8746

图四统计
存在八花10血枪,为紫色,普通极打极太打不动,且疲劳度掉的很快
刀装几乎没掉,几乎都是本体受伤
三个队近乎为1小时,2+4+4=10
7.8.10.14
20.12 第一回 2回 7.12
20.19 第二回 3回 6.16
20.26 第三回 4回失败,重伤
换队

20.31 第一回 4回 5.59
20.37 第二回 5回 7.06
20.44 第三回 6回 7.28
20.52 第四回 7回 7.52
20.59 第五回 8回重伤,换队


21.06  第一回 8回 6.49
21.13  第二回 9回 6.17
21.19  第三回 10回 6.19
21.25  第四回 11回 6.48
21.32  第五回 12回 王点重伤

21.54 加速符8730

后续懒得继续实测,以理论值计算.
根据bwiki的战扩-新 地图
图一最短为4战斗点,最长为5战斗点1资源点
图二最短为5战斗点1资源点,最长为7战斗点1资源点
图三最短为5战斗点1资源点,最长为8战斗点1资源点
图四最短为7战斗点,最长为9战斗点1资源点
保守估计一场战斗1分钟,拿资源30秒,走地图点的时间算在战斗中的误差.
图一八十圈需要时间为4*1=4m,5*1+0.5=5.5m
4*80=320m,5.5*80=440m
图二计算
5.5*80=440,7.5*80=600
图三计算
5.5*80=440,8.5*80=680
图四计算
7*80=560,9.5*80=760
即四个图分别刷完80圈所需时间在320+440+440+560=1760m=29.4h=1天5h20m
到
440+600+680+760=2480m=41.4h=1天17h20m
战扩活动时间为11.28 10:00-12.12 5:00 有效时间为14天偏左
2480/14约等于178分钟,近似于三小时,
即活动加日课,日活跃时间在3.5小时左右,如果计算刷花的话,日活时间还要延长,
所以我不是很喜欢战扩活动,收益不高,二倍经验聊胜于无,并且5号的修复时间减半结束了

以加速符和基础资源储备充分为前提计算
加速符使用暂时以本人实战记录为准


2024年12月5日18:51:54
加速符8705
335409 308479 323868 354685
8763
345072 323877 345598 357964
本次活动,计算远征和地图资源增减以及日课活动所得奖励,本审神者使用加速符58次以上,
加速符减58,
木炭加9663
玉钢加15398
冷却材加21730
砥石加3279
耗时8整天
委托符暂未记录
剩余6天预计常驻e1,平均n圈6人樱吹雪掉半,
假设4场战斗均为a,那么疲劳度降低为10,即100在出阵5圈之后就会掉光樱吹雪.
如4场为s,则疲劳度降低10-4=6,50/6约等于9场掉光,
如进行6场战斗,疲劳度消耗为5-10,5-10圈掉光樱吹雪,
一圈的时间在4到5.5分钟,
5到十圈的时间在20到55分钟,
刷花耗时50/10*2*6=60分钟.
不刷花最多影响经验获取倍率,由于e1暂时未遇见枪,可以常驻.
普通点普通胜利所得经验值为720,王点为1440.
一圈5.5分钟获得经验值为720*4+1440=4320,
或者四分钟*3+1440=3600
经验获取速率为785/分钟或900/分钟
红脸队伍不影响经验获取.
所以个人选择红脸刷图,47127经验/小时
战扩报告结束
海联报告,此次海联没有3倍经验,本人不理智的选择消耗小判获取经验,花费60万小判,毕业了几把三槽极打
极太和二槽极打等待中.
耗时没有计算,几乎全勤,早上肝到晚上,晚上肝到早上.
长谷部一定会原谅我的,巴主任抱抱,龟甲我没练对不起.
这三个都不好练,二槽打刀和S刀,S刀机动慢且修复所耗资源较高所以掉花很快
蝶梦点击特效的确好看,但是128太贵了.64也贵了
下一阶段活动预估.
至此,根据月课表,12号开始活动为江户城,月底地下城再开.
江户城,物吉贞宗编入队伍有奖励,奖励刀男估计为大典太.
128

2025.1.8
地下城最后一天,1/9 3.59结束
新活动特命调查无自动刷图

2025.3.20 10:00 - 4.3 5:00 秘宝之里,抽花牌
14天整,一共14*2*3+1=85次令牌
85/6=14...1
14*2500≈35000
距离200000有165000玉,
最少需要花费小判,165000/400=413,413*300=123900小判,
现未使用过小判,小判原有1935543,拿完奖励则剩余1935543-123900=1811643左右小判
2025.3.20 10点左右,丰前江极化,剩余计划道具152,衣装107,纸笔108
乐器积累中,活动结束总结
3月活动结束,4月课表还未发,国服特色ui还是没有消息,新活动什么时候上还是没有消息
油豆腐之旅好久没有复刻,几次活动都是特色景趣逼氪,点击特效逼氪;景趣2280,特效1280
活动规划,等活动快结束了再使用小判刷奖励
刀帐还缺,石田正宗,组长
部分新获得的刀男还未刷真剑内番
这几天先积累材料,木炭和冷却材比较缺

六个令牌第一次,玉,2594;612,523,464,218,231;

花牌刀装消耗笛子11,经验加成,刀装解体无法获得乐器,刀装制作不会失败
丰前江极化书信已查看
奖励暂未统计,与往届活动相比
由于网络延时过高,添加了部分黑屏等待时间以减少脚本出错几率
3.21上午第二次,玉,6547;601,523,465,218,231
修改脚本ing
依然失败,秘宝活动3,3一次吧,第二天才1万玉,进度赶不上

2025.3.25
玉 160000
预计3.26刷完奖励

2025年3月26日
17点54分
玉 202869 小判1854243
乐器 604,534,474,222,234
奖励还未从收件箱清理出来
由于网络延时,操作很差
月课表还没出,所以等出了再决定要不要继续刷玉刷乐器

小判消耗1935543-1854243=81300
乐器刀装暂时不再锻
乐器消耗:+3,11,10,4,3


2025.3.29
4月课表已出
特命调查-天宝江户
水心子正秀,源清O

地下城99再开
